{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/modules/counter/counter.tsx",
    "src/modules/counter/counter-view.tsx",
    "src/modules/counter/counter-hmr.ts"
  ]
}
